# Set default shell
set-option -g default-command 'zsh -i'
set-option -g default-terminal 'screen-256color'
set-option -g update-environment 'MW_DEBUG SSH_AGENT_PID SSH_AUTH_SOCK'

# Set prefix to .
unbind C-b
set -g prefix C-@

# History limit
set -g history-limit 10000

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# Session hopping
bind-key s choose-session

# Set colors
set-option -g status-bg colour23
set-option -g status-fg colour251
set-option -g pane-border-fg colour23
set-option -g pane-active-border-fg colour36

# Set window name in status bar to last pane title
set -g window-status-format '#I:[#T]#F'
set -g window-status-current-format '#I:[#T]#F'
set-window-option -g automatic-rename off

# Set format for the right section of the status bar
set-option -g status-right "%a %F %H:%M "

# Copy mode
set-window-option -g mode-keys vi
bind-key C-v copy-mode
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy v begin-selection

# Buffer operations
bind-key C-f choose-buffer 'run-shell "tmux show-buffer -b %% | cut > /dev/null'
bind-key C-m choose-buffer 'run-shell "tmux show-buffer -b %% | mailx -s \"Buffer content `date`\" $USER"'

# Rebind arrow keys to avoid repeat
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
